PORT
JWT_SECRET
# =============================================
AUTH0_ISSUER_URL
AUTH0_AUDIENCE
# =============================================
ELASICEMAIL_API_KEY
ELASICEMAIL_FROM
# =============================================
TYPEORM_CONNECTION
TYPEORM_HOST
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT
TYPEORM_SYNCHRONIZE
TYPEORM_LOGGING
TYPEORM_ENTITIES
TYPEORM_MIGRATIONS
TYPEORM_MIGRATIONS_DIR
TYPEORM_MIGRATIONS_RUN
TYPEORM_MIGRATIONS_TABLE_NAME